hostname="freebsd.lan"
ifconfig_em0="inet 192.168.88.95 netmask 255.255.255.0"
defaultrouter="192.168.88.1"
sshd_enable="YES"
ntpd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
mysql_enable="YES"
nginx_enable="YES"
php_fpm_enable="YES"
firewall_enable="YES"
firewall_type="open"
firewall_script="/etc/ipfw.rules"
firewall_logging="YES"

natd_enable="YES"
natd_interface="em0"
natd_flags="-m"

sshguard_pidfile="/var/run/sshguard.pid"
sshguard_watch_logs="/var/log/sshguard-ipfw.auth.log:/var/log/mail"
sshguard_blacklist="40:/var/db/sshguard/blacklist.db"
sshguard_safety_thresh="40"
sshguard_pardon_min_interval="420"
sshguard_prescribe_interval="1200"
sshguard_enable="YES"

slapd_enable="YES"
slapd_flags='-h "ldapi://%252fvar%252frun%252fopenldap%252fldapi/ ldap://0.0.0.0/"'
slapd_sockets="/var/run/openldap/ldapi"
apache24_enable="YES"
