#
# LDAP Defaults
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

BASE	dc=freebsd,dc=lan
URI	ldap://192.168.88.95

#SIZELIMIT	12
#TIMELIMIT	15
#DEREF		never
